:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  .inline{
    float:inline-start;
  }
  .grid{
    width: 755px;
    height: 755px;
    position: relative;
    display: block;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 20px;
    
  }
  #container {
    display: grid;
    grid-gap: .1px;
    grid-template-columns: repeat(var(--grid-cols), 0fr);
    grid-template-rows: repeat(var(--grid-rows), 0fr );
    margin-top: 3px;
    max-width: 100%;
    width: 750px;
    height: 750px;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    text-align: center;
  }

  .grid-item:hover{
    transform: scale(1.3);
    
  }
